
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/icon2.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Chaaly - Aisyah Rosli</title>
    <style>
        body {
            font-family: "Garamond", serif;
            margin: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        h1, h3 {
            margin: 0;
        }

        a {
            text-decoration: none;
            color: inherit;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        a:hover {
            color: #088F8F;
            transform: scale(1.1);
        }

        table {
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #A7C7E7;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        td {
            padding: 10px;
            text-align: center;
        }

        td img {
            transition: transform 0.3s ease;
        }
        
		p {
		display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        unicode-bidi: isolate;
		}
		
        td img:hover {
            transform: scale(1.1);
        }

        .navbar td a p {
            font-weight: bold;
            transition: color 0.3s ease, background-color 0.3s ease;
        }

        .navbar td a:hover p {
            color: white;
            background-color: #088F8F;
            padding: 5px;
            border-radius: 5px;
        }

        .content img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
		

        .footer {
            text-align: center;
            margin: 20px 0;
            font-size: 0.9rem;
            color: #555;
        }

        .back-to-top img {
            width: 70px;
            height: 70px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .back-to-top img:hover {
            transform: translateY(-10px);
        }

        .social-media img {
            width: 50px;
            height: 50px;
            margin: 0 10px;
        }

        .social-media img:hover {
            transform: scale(1.2);
        }
    </style>
</head>
<body>

    <table align="center" width="1000">
        <tr>
            <td>
                <marquee scrollamount="10"><h1>♡ Step into my gallery of dreams, where every creation tells a story. ♡</h1></marquee>
            </td>
        </tr>
    </table>

    <table class="navbar" align="center" width="1150">
        <tr>
            <td><a href="index.html"><img src="images/icon1.png" width="195" height="83"></a></td>
            <td><a href="index.html"><p>Home</p></a></td>
            <td><a href="about-me.html"><p>About Me</p></a></td>
            <td><a href="education.html"><p>Education</p></a></td>
            <td><a href="hobby.html"><p>Hobby</p></a></td>
            <td><a href="contact-me.html"><p>Contact Me</p></a></td>
        </tr>
    </table>

	   <p>&nbsp;</p>
	   
	<table class="content" border="0" align="center" bgcolor="#A7C7E7" width="1150">
	<tbody>
	
	  <tr>
	   <td width="320"><img width="200" height="200"src="images/myself4.jpg"></td>
	    <td  align="center" height="300"><img width="200" height="200"src="images/myself3.jpg"></td>
	   <td width="320"><img width="200" height="200"src="images/myself5.jpg"></td>
	 </tr>
	 <tr>
	 <td width="320"><img align="right" width="200" height="200"src="images/frame1.png"></td>
	  <td align="center" height="150">
	  <h1 align="center"> Hi there :P </h1>
	  <p> <font align="center" size="4" face="Times New Roman" color="black" > I'm Nur Aisyah binti Rosli, most people know me as Aisyah.
       Born on 10'th February 2004 at 10:02 in the morning at Hospital Tanjong Karang, Kuala Selangor. I'm the eldest among my
       4 siblings. </font></p>
	   <td width="320"><img align="left" width="200" height="200"src="images/frame2.png"></td>
	  </td>
	 
	 </tr>
	 </tbody>
	 </table>
	 
	  <p>&nbsp;</p>
	  
	 <table class="content" border="0" align="center" bgcolor="#A7C7E7" width="1150">
	<tbody>
	
	  <tr>
	   <td width="350"><img width="200" height="200"src="images/pantai.jpg"></td>
	    <td  align="center" height="300"><img width="200" height="200"src="images/myself6.jpg"></td>
	   <td width="350"><img width="200" height="200"src="images/myself7.jpg"></td>
	 </tr>
	 <tr>
	  <td width="320"><img align="right" width="200" height="200"src="images/frame1.png"></td>
	  <td align="center" height="150">
	  <h1 align="center"> Who Am I</h1> 
	  <p><font align="center" size="4" face="Times New Roman" color="black" > I would describe my self as a mix of an introvert with the bigges 
      curious streak. I cherish creativity and curiosity. I believe	these qualities fuel my passion for exploring more.</font></p>
	  </td>
	  <td width="320"><img align="left" width="200" height="200"src="images/frame2.png"></td>
	 </tr>
	 </tbody>
	 </table>
	 
	  <p>&nbsp;</p>
	  
	  
	 <table class="content" border="0" align="center" bgcolor="#A7C7E7" width="1150">
	<tbody>
	
	  <tr>
	   <td width="350"><img width="200" height="200"src="images/pantai2.jpg"></td>
	    <td  align="center" height="300"><img width="200" height="200"src="images/myself20.jpg">
		<figure>
		  <figcaption></figcaption>
	     <audio controls autoplay width="200" height="100"> 
		       <source src="video/rahsia.mp3">
		 </audio>
		 </figure>
	    </td>
	   <td width="350"><img width="200" height="200"src="images/cat13.jpg"></td>
	 </tr>
	 <tr>
	  <td width="350"><img align="right" width="200" height="200"src="images/frame1.png"></td>
	  <td align="center" height="150">
	  <h1 align="center">What I Love the most</h1> 
	  <p><font align="center" size="4" face="Times New Roman" color="black" >My life revolves around the things that light up my heart:
	  <ul>
	    <li>Nature: serene beach or just watching sunset</li>
		<li>Connection: spending time with loves one, sharing stories and creating memories</li>
		<li style="list-style-image:url(bullet.png)); list-style-position:outside"><a href="hobby.html">I also love cats sho much ♡ </a></li></font></p>
		</ul>
	  </td>
	  <td width="350"><img align="left" width="200" height="200"src="images/frame2.png"></td>
	 </tr>
	 </tbody>
	 </table>
	
	<p><a href="#top"></a></p> 

    <div class="back-to-top" align="center">
        <a href="#top"><img src="images/arrow1.png" alt="Back to Top"></a>
        <p><a href="#top"><font color="white">Go to the top</font></a></p>
    </div>

</body>
</html>
